@font-face
    font-family: 'Graphik LCG Regular'
    src: local('../fonts/Graphik LCG Regular'), local('../fonts/Graphik-LCG-Regular'), url('../fonts/GraphikLCG-Regular.woff2') format('woff2'), url('../fonts/GraphikLCG-Regular.woff') format('woff'), url('../fonts/GraphikLCG-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
  

@font-face
    font-family: 'Graphik LCG Regular Italic'
    src: local('../fonts/Graphik LCG Regular Italic'), local('../fonts/Graphik-LCG-Regular-Italic'), url('../fonts/GraphikLCG-RegularItalic.woff2') format('woff2'), url('../fonts/GraphikLCG-RegularItalic.woff') format('woff'), url('../fonts/GraphikLCG-RegularItalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic
  

@font-face
    font-family: 'Graphik LCG Medium'
    src: local('../fonts/Graphik LCG Medium'), local('../fonts/Graphik-LCG-Medium'), url('../fonts/GraphikLCG-Medium.woff2') format('woff2'), url('../fonts/GraphikLCG-Medium.woff') format('woff'), url('../fonts/GraphikLCG-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

  
@font-face
    font-family: 'Graphik LCG Medium Italic'
    src: local('../fonts/Graphik LCG Medium Italic'), local('../fonts/Graphik-LCG-Medium-Italic'), url('../fonts/GraphikLCG-MediumItalic.woff2') format('woff2'), url('../fonts/GraphikLCG-MediumItalic.woff') format('woff'), url('../fonts/GraphikLCG-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

    
@font-face
    font-family: 'Graphik LCG Semibold'
    src: local('../fonts/Graphik LCG Semibold'), local('../fonts/Graphik-LCG-Semibold'), url('../fonts/GraphikLCG-Semibold.woff2') format('woff2'), url('../fonts/GraphikLCG-Semibold.woff') format('woff'), url('../fonts/GraphikLCG-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Graphik LCG Bold'
    src: local('../fonts/Graphik LCG Bold'), local('Graphik-LCG-Bold'), url('../fonts/GraphikLCG-Bold.woff2') format('woff2'), url('../fonts/GraphikLCG-Bold.woff') format('woff'), url('../fonts/GraphikLCG-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal   
