@media ( max-width: 991px )
    .header__logo img 
        max-width: 250px!important
    .footer__logo
        max-width: 250px!important
    .header__mark::before 
        width: 25px!important
        height: 25px!important
        top: 8px!important
        left: 6px!important
    .header__mark
        border: 4px solid #000!important
        width: 45px!important
        height: 45px!important
        top: 9px!important
    .raffle
        &__title
            font-size: 60px!important
            text-align: center
        &__text.lg
            font-size: 30px!important
            text-align: center
        &__text
            font-size: 30px!important
            text-align: center
        &__texts
            font-size: 30px!important
            text-align: center    
        &__content-text-title
            font-size: 60px!important
        &__content-text-subtitle
            font-size: 30px!important

      
@media ( max-width: 500px )
    .offcanvas-collapse.open
        width: auto!important
    
                
@media ( max-width: 575px )
        .header
            &__ticket
                display: none!important
            &__credit
                display: none!important
        .raffle
            margin-top: 60px!important
            &__title
                font-size: 45px!important
            &__text.lg
                font-size: 25px!important
            &__text 
                font-size: 25px!important
            &__texts
                font-size: 25px!important
                text-align: center      
            &__slider
                margin: 0!important
            &__button
                top: -55px!important
                font-size: 25px!important
                padding: 9px 40px!important
                line-height: 45px!important
            &__content-text-title
                font-size: 45px!important
            &__content-text-subtitle
                font-size: 30px!important
            &__bg
                margin-top: 60px!important        



        .slider
            &__title
                font-size: 40px!important
            &__item
                height: 230px!important
            &__coupon 
                font-size: 25px!important



@media ( max-width: 450px )
        .raffle
            &__title
                font-size: 35px!important
            &__text.lg
                font-size: 20px!important
                line-height: 35px!important
            &__text 
                font-size: 20px!important
                line-height: 35px!important
            &__texts
                font-size: 20px!important
                line-height: 35px!important
            &__button
                font-size: 20px!important
                padding: 9px 35px!important
                line-height: 35px!important
        
        &__text.lg
            font-size: 30px!important
            text-align: center
        .header__logo img
            max-width: 160px!important
        .header__mark
            top: 0!important
            margin-left: 5px!important
        .slider
            &__title
                font-size: 25px!important
            &__item
                height: 200px!important
            &__coupon 
                font-size: 18px!important
            &__id
                font-size: 18px!important
                line-height: normal!important



                    
                






    