@import 'fonts'
@import 'media'

body
    font-family: 'Graphik LCG Regular'
    color: #000

.header
    margin-top: 60px
    align-items: center
    &__logo img
        max-width: 268px
        width: 100%
    &__logo
        display: flex
        align-items: center
    &__mark 
        display: block
        width: 65px
        height: 65px
        border-radius: 50%
        border: 8px solid #000
        position: relative
        margin-left: 15px
        position: relative
        top: 3px
        &::before
            content: ''
            background: url(../img/icons/down-arrow.svg)  no-repeat
            position: absolute
            height: 35px
            width: 35px
            top: 10px
            left: 7px
            display: block
            background-size: contain
    &__menu-hamburger
        cursor: pointer
        position: absolute
        right: 30px
        top: 20px
        width: 32px
        height: 32px
        opacity: 0.3
    &__menu-hamburger:hover 
        opacity: 1
    &__menu-hamburger:before
        position: absolute
        left: 15px
        content: ' '
        height: 40px
        width: 3px
        background-color: #333
    &__menu-hamburger:after
        position: absolute
        left: 15px
        content: ' '
        height: 40px
        width: 3px
        background-color: #333     
    &__menu-hamburger:before 
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
    &__menu-hamburger:after 
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
    
        
                
                
    &__menu
        display: flex
        justify-content: flex-end
        align-items: center
        font-family: 'Graphik LCG Bold'
        font-size: 29px
    &__ticket
        margin-right: 20px
        display: flex
        align-items: center
        &::after
            content: ''
            background: url(../img/icons/noun_Ticket_3121918.svg) no-repeat
            display: block
            width: 31px
            height: 31px
            background-size: contain
            

/* owl slide css*/
.owl-carousel.owl-drag .owl-item
    border-radius: 30px!important
.owl-carousel .owl-stage
    margin: 80px 0
.owl-item.active.center 
    margin: -60px 0
    -webkit-box-shadow: 0px 9px 28px 0px rgba(130,130,130,1)
    -moz-box-shadow: 0px 9px 28px 0px rgba(130,130,130,1)
    box-shadow: 0px 9px 28px 0px rgba(130,130,130,1)
   
.owl-carousel .owl-item
    transition: ease-in-out 0.4s
.menuToggle
    cursor: pointer
    margin-left: 40px

.menuToggle span
    display: block
    width: 30px
    height: 5px
    margin-bottom: 5px
    position: relative
    background: #000
ul.menu-list a
    color: #000
    text-decoration: none
ul.menu-list a:hover
    color: #383838         
    


.raffle
    margin-top: 190px
    &__bg
        margin-top: 190px
        background: rgb(246,220,32)
        background: linear-gradient(90deg, rgba(246,220,32,1) 30%, rgba(84,241,236,1) 83%)
        -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.44)
        box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.44)
        min-height: 575px
        height: 100%
        display: flex
        align-items: center
    &__inner
        display: flex
        justify-content: center
    &__content-wrap 
        padding-left: 50px
    &__title
        color: #000
        font-family: 'Graphik LCG Medium'
        font-size: 52px
        font-weight: bold
        display: flex
        justify-content: center
    &__title.bold
        font-family: 'Graphik LCG Bold'
        font-size: 44px
    &__title.bold-sm
        font-family: 'Graphik LCG Bold'
        font-size: 44px
    &__bold-semi
        font-family: 'Graphik LCG Semibold'
        font-size: 72px
    &__text
        padding-top: 15px
        font-family: 'Graphik LCG Medium'
        max-width: 950px
        text-align: center
        color: #000000
        font-size: 28px
        font-weight: 500
        letter-spacing: -0.41px
        line-height: 52px
    &__text.lg
        font-family: 'Graphik LCG Medium'
        font-size: 28px
        padding-top: 15px 
        max-width: 950px
    &__texts
        font-family: 'Graphik LCG Medium'
        text-align: center
        color: #000000
        font-size: 28px
        max-width: 950px
        font-weight: 500
        letter-spacing: -0.41px
        line-height: 52px
        padding-top: 15px
    &__text span
        font-family: 'Graphik LCG Bold'
    &__button
        font-family: 'Graphik LCG Medium'
        font-weight: bold
        position: relative
        top: -100px
        font-size: 25px
        border: 0
        border-radius: 38px
        line-height: 60px
        padding: 9px 60px
        background: rgb(242,188,48)
        background: linear-gradient(90deg, rgba(242,188,48,1) 50%, rgba(254,137,50,1) 100%)
        z-index: 999
        transition: all 0.3s ease-out
        &:hover
            transform: scale(1.04)
            -webkit-box-shadow: 0px 9px 28px 0px rgba(130,130,130,1)
            -moz-box-shadow: 0px 9px 28px 0px rgba(130,130,130,1)
            box-shadow: 0px 9px 28px 0px rgba(130,130,130,1)

    &__slider
        width: 100%
        margin: 50px 0
    &__inner-btn
        justify-content: center
    &__content-text-title
        font-family: 'Graphik LCG Bold'
        font-size: 56px
    &__content-text-subtitle
        font-family: 'Graphik LCG Medium'
        font-size: 28px

.slider
    
    &__item
        border-radius: 30px
        padding: 10px 25px
        height: 270px
    &__wrap 
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%    
    &__title
        font-family: 'Graphik LCG Medium'
        font-size: 34px
    &__id
        font-family: 'Graphik LCG Regular Italic'
        font-size: 16px
        line-height: 0px
    &__coupon
        font-size: 18.5px      
    &__item.color-1
        background: rgb(234,51,70)
        background: linear-gradient(90deg, rgba(234,51,70,1) 50%, rgba(175,65,136,1) 100%)
    &__item.color-2
        background: rgb(152,216,247)
        background: linear-gradient(90deg, rgba(152,216,247,1) 50%, rgba(170,248,248,1) 100%)
    &__item.color-3    
        background: rgb(246,199,128)
        background: linear-gradient(90deg, rgba(246,199,128,1) 50%, rgba(247,196,120,1) 100%)
    &__item.color-4
        background: rgb(40,217,172)
        background: linear-gradient(90deg, rgba(40,217,172,1) 50%, rgba(10,118,194,1) 100%)
    &__item.color-5
        background: rgb(255,125,141)
        background: linear-gradient(90deg, rgba(255,125,141,1) 50%, rgba(255,71,59,1) 100%)
    &__item.color-6
        background: rgb(32,246,229)
        background: linear-gradient(90deg, rgba(32,246,229,1) 30%, rgba(139,84,241,1) 83%)
    &__item.color-7
        background: rgb(246,244,32)
        background: linear-gradient(90deg, rgba(246,244,32,1) 32%, rgba(84,177,241,1) 71%)
.footer
    margin-top: 200px
    &__logo img 
        max-width: 430px
        width: 100%
        opacity: 0.4
    &__logo
        display: flex
        position: relative
.offcanvas-collapse 
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: start
    background-clip: padding-box
    position: fixed
    top: 0
    bottom: 0
    left: auto
    width: 220px
    padding-right: 1rem
    padding-left: 1rem
    overflow-y: auto
    visibility: visible
    background-color: #fff
    -webkit-transition-timing-function: ease-in-out
    transition-timing-function: ease-in-out
    -webkit-transition-duration: .3s
    transition-duration: .3s
    -webkit-transition-property: left, visibility
    transition-property: left, visibility
    z-index: 99999
    -webkit-transition: ease-in-out 0.4s
    transition: ease-in-out 0.4s
    overflow-x: hidden
    margin-left: -1rem
    -webkit-transform: translateX(-320px)
    transform: translateX(-320px)
    width: 0
    left: 0!important
    background-color: #f3f5f7

.offcanvas-collapse li
    cursor: pointer
    font-family: 'Graphik LCG Bold'
    padding-bottom: 35px
    color: #000
    list-style: none
    font-size: 40px
    justify-content: center
    display: flex

ul.menu-list 
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%
    text-align: center    


.offcanvas-collapse.open 
    overflow: hidden
    visibility: visible
    width: 500px
    -webkit-transition: ease-in-out 0.4s
    transition: ease-in-out 0.4s
    -webkit-transform: translateX(0px)
    transform: translateX(0px)


.offcanvas-collapse .main_menu ul li 
    margin-bottom: 20px


.offcanvas-collapse .main_menu li 
    display: block
    height: 50px
    line-height: 50px
    cursor: pointer

html:before 
    content: ''
    position: fixed
    z-index: 9999
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #000
    opacity: 0
    visibility: hidden
    -webkit-transition: all .5s
    transition: all .5s
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    

html.overlay::before 
    visibility: visible
    opacity: .44


body.overflow 
    overflow-x: hidden
    overflow-y: hidden

   
    
        



   

    

 

            
                   
        


